# Webshop-desktop

./: .gitignore  README.md  pom.xml
JavaServer/: .gitignore  pom.xml
JavaServer/src/main/java/springboot/: JavaServerMain.java
JavaServer/src/main/java/springboot/controller/: BoxController.java  CompanyController.java  DeliveryController.java  HealthController.java  NotificationController.java  OrderController.java  ProductController.java  TransportServiceController.java  UserController.java
JavaServer/src/main/java/springboot/domein/: ApiCall.java  Box.java  Company.java  Delivery.java  DeliveryId.java  Notification.java  Order.java  OrderDTO.java  OrderDetail.java  OrderItem.java  Product.java  ProductDTO.java  ProductDescription.java  ProductPrice.java  TransportDienst.java  User.java  UserDTO.java
JavaServer/src/main/java/springboot/model/: Address.java  Role.java
JavaServer/src/main/java/springboot/repository/: BoxRepository.java  CompanyRepository.java  DeliveryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDescriptionRepository.java  ProductPriceRepository.java  ProductRepository.java  TransportServiceRepository.java  UserRepository.java
JavaServer/src/main/java/springboot/service/: BoxService.java  CompanyService.java  DeliveryService.java  NotificationService.java  OrderItemService.java  OrderService.java  ProductService.java  TransportServiceService.java  UserService.java
JavaServer/src/main/java/springboot/service/impl/: BoxServiceImpl.java  CompanyServiceImpl.java  DeliveryServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransportServiceServiceImpl.java  UserServiceImpl.java
JavaServer/src/main/java/springboot/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  RoleValidator.java
JavaServer/src/test/java/: BoxTest.java  CompanyTest.java  DeliveryTest.java  NotificationTest.java  OrderTest.java  ProductTest.java  TransportserviceTest.java  UserTest.java
src/main/java/: module-info.java
src/main/java/domein/: AddEmployee.java  AdminController.java  ApiCall.java  AuthProvider.java  AuthUser.java  Box.java  BoxController.java  CompanyController.java  DomeinController.java  LoggedInState.java  LoggedOutState.java  NotificationController.java  Order.java  OrderController.java  OrderDetail.java  Product.java  ProductController.java  ProductInfo.java  PropertyLoader.java  StateController.java  TransportController.java  TransportDienst.java
src/main/java/gui/: ScreenController.java
src/main/java/gui/company/: CompanyCardComponent.java
src/main/java/gui/components/: ButtonTooltipFX.java  CustomMenu.java  DataGrid.java  DataGridSkin.java  IconWrapperTooltipFX.java  LanguageBundle.java  NumFieldFX.java
src/main/java/gui/paper/: PaperComponent.java
src/main/java/gui/popups/: Alert.java
src/main/java/gui/screens/: AddBoxScreen.java  AddEmployeeScreen.java  AdministratorScreen.java  BoxScreen.java  CustomerScreen.java  LoginScreen.java  MainScreen.java  MyProductsScreen.java  NotificationScreen.java  OrderDetailScreen.java  OrderScreen.java  RegisterScreen.java  SettingScreen.java  TransportDienstScreen.java  addTransportDienst.java
src/main/java/main/: Main.java
src/main/java/mock/: Model.java  transportDienstMock.java
src/main/java/model/: Address.java  Company.java  Notification.java  Role.java  User.java
src/main/java/resources/: CustomThemes.java  FileUpload.java  ResourceController.java  StaticLoader.java
src/main/resources/css/: dataGrid.css  filterPane.css  fonts.css  main.css  mfxButton.css  mfxTextField.css
src/main/resources/languages/: LanguagePack_en.properties  LanguagePack_nl.properties
src/test/java/: AddBoxTest.java  AddTransportDienstTest.java  AuthProviderTest.java  GetOrdersTest.java  GetProductsTest.java
